// Map 1: Corner Fire / Air Transition
"+-------------------------------------------------+",
"|rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr|",
"|rrrrrcccccccccccccccccccccccccccccccccccccccrrrrr|",
"|rrrrrrrcccccccccccccccccccccccccccccccccccrrrrrrr|",
"|rrrrrrrrrcccccccccccccccccccccccccccccccrrrrrrrrr|",
"|rrrrrrrrrrrcccccccccccccccccccccccccccrrrrrrrrrrr|",
"|rrrrrrrrrrrrrccccccccccccccccccccccccrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrccccccccccccccccccccccrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrcccccccccccccccccccrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrcccccccccccccccccrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrrr+------+---------+---------|",
"|rrrrrrrrrrrrrrrrrrrrrr|uuuuuuuuuuuuuuuuuuuuuuuuuu|",
"|rrrrrrrrrrrrrrrrrrrrrr|##########################:",
"|rrrrrrrrrrrrrrrrrrrrrr|##########################:",
"|rrrrrrrrrrrrrrrrrrrrrr|##########################:",
"|rrrrrrrrrrrrrrrrrrrrrr|###u ---------------------|",
"|cccccccccccccccccccccc|###u|ccccccccccccccccccccc|",
"|rrrrrccccccccccccccccc|###u|ccccccccccccccccrrrrr|",
"|rrrrrrrccccccccccccccc|###u|ccccccccccccccrrrrrrr|",
"|rrrrrrrrrccccccccccccc|###u|ccccccccccccrrrrrrrrr|",
"|rrrrrrrrrrrccccccccccc|###u|ccccccccccrrrrrrrrrrr|",
"|rrrrrrrrrrrrrccccccccc|###u|cccccccccrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrcccccccc|###u|ccccccccrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrccccccc|###u|ccccccrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrcccccc|###u|cccccrrrrrrrrrrrrrrrr|",
"+-----------------------,,,-----------------------+",

// Map 2: Air Town
"cccccccccccccccccccccccccccccccccccccccccccccccccxxcc"
"c-----------------------;;;----------------------!!+c",
"c| +-- +                                           |c",
"c| | D |                                           |c",
"c| |   |                                           |c",
"c| +- -+                                           |c",
"c|   #     +---------+         +---------+         |c",
"c|   #     |         |         |         |         |c",
"c|   #     |         |         |         |         |c",
"c|   #     |    A    |         |    B    |         |c",
"c|   #     |         |         |         |         |c",
"c|   #     +---- ----+         +---- ----+         |c",
"c.   #          #                   #              :c",
"  ###############                   #              :c",
"c.    #         ######################             :c",
"c|    #                  #           #             |c",
"c|    #                  #           # +------+    |c",
"c|    #                  #           # |      |    |c",
"c|    #                  #           # |  [&] |    |c",
"c|    #################################       |    |c",
"c+---- ----+                           |      |    |c",
"c|         |                           +------+    |c",
"c|         |                                       |c",
"c|    M    |                               J       |c",
"c+---------+                                       |c",
"ccccccccccccccccccccc|ccc-ccccc|ccccccccc|ccccccccc|c",
"+---------+---------+---,,,---+---------+----------+c",

// Map 3: Air dungeon entrance
"+-----------------------;;;-----------------------+",
"ffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"ffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmm",
"ffffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
".#################################################:",
".#################################################:",
".#################################################:",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"fffffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmm",
"ffffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"ffffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"fffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"ffffffffffffffffffmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"+-----------------------,,,-----------------------+",

// Map 4 : Needs to be fixed
"+-----------------------;;;-----------------------+",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrr|         :",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrr|         :",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrr|         :",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrr|         |",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrr+---------|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|----------------------+####| rrrrrrrrrrrrrrrrrrrr|",
"!###########################| rrrrrrrrrrrrrrrrrrrr|",
"!###########################| rrrrrrrrrrrrrrrrrrrr|",
"|----------------------+####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"|rrrrrrrrrrrrrrrrrrrrr |####| rrrrrrrrrrrrrrrrrrrr|",
"+-----------------------,,,-----------------------+",

// Map 5: Me
// Map 6: Me

// Map 7 
"m+----------------------;;;---+-------+-----------m",
"m| brrrrrrrrrrrrrrrrrrrb      brb B  brb          m",
"m| br+-----------------+      brb    brb          m",
"m| br|         M   {~} |      brb    brb          m",
"m| br|                 |      bib    bbb          m",
"m| br+--------   ------+                          m",
"m|  b   uuuu      uuuu                            m",
"m|                                                m",
"m|                                                m",
"m|                                                m",
"m|                      b+--------------+b        m",
"m|                      b|      G       |b        :",
"m| Z                    b|              |b        :",
"m|                      b+-----   ------+b        :",
"m|                        uuuu                    m",
"m|                                   mmmmmmmmmmmmmm",
"m|                                  mmmmmmmrmmmmmmm",
"m|      0000u                      mmmmmrrrrrmmmmmm",
"m|     v    0                     mmmmmrrrrrrmmmmmm",
"m|    0  A                       mmmmmmmrmmmmmmmmmm",
"m|    0                         mmmmmmmrrrmmmmmmmmm",
"m|     v    0                  mmmmmmrrrrrrrmmmmmmm",
"m|      0000u                 mmmmmrrrrrrrrrrrmmmmm",
"m|                           mmmmrrrrrrrrrrrrrrmmmm",
"mmmmmmmmmmmmmmmmmmmmmmm     mmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmm,,,mmmmmmmmmmmmmmmmmmmmmmmm",



// Map 8: Earth town
"+---------+---------+---;;;---+---------+---------+",
"|         |         | b    /v/v/v/v/v/v/v/v/v/vb/v|",
"|    B    |    A    |                            u|",
"|         |         |                    H      /v|",
"|         |         |                            u|",
"+---- ----+---- ----+                            b|",
"|    #         ###########################        |",
"|    #         #                         #      /v|",
"|    #         #                         #        |",
"|    #####################################        |",
"+---------+              #                        |",
"|         |              #                        |",
"|    M    |              #                      /v|",
"|         |              #                        |",
"|         |              #                        |",
"|---- ----+              #                        |",
".####                    #                        :",
".#####                   #                        :",
".#####b                  #                        :",
"|    #####################                     /v|",
"|    uuuuuuuuuuuuuuuuuuuu#u                    [&]|",
"|                       u#u                       |",
"|b                      u#u                     /v|",
"|u                      u#u                     /v|",
"|b                       #                        |",
"+-----------------------,,,-----------------------+",
//H Hippy- Yo dude welcome to earth town dude...everythings all nature and stuff dude... 

// Map 9
"+---------+---------+-;;;,----+---------+---------+",
"|wwwwwwwwwwwwwwwwwwwww###wwwwwwwwwwwwwwwwwwwwwwwww|",
"|wwwwwwwwwwwwwwwwwwwww###wwwwwwwwwwwwwwwwwwwwwwwww|",
"|wwwww   /v/v/v                  /v/v/v     wwwwww|",
"|wwww                                         wwww|",
"+www    +---------+           +---------+      www+",
"|ww     |         |           |         |       ww|",
"|w      |         |           |  Any    |        w|",
"|w      |    B    |           |         |        w|",
"|w      |         |           |         |        w|",
"+w      +----!----+           +----!----+        w+",
"|w # # # # # # # # ### # # # # # # # # # # # # # w|",
"|w #   ffffffffffff###fffffffffffff             #w|",
",w #   /v/v/v/vffff###ffff/v/v/v/v              #w|",
"|w #      /v/vfffff###fffff/v/v                 #w|",
"+w #          /vfff###fff/v  +-------+-------+  #w+",
"|w # +---------+ fff###fff   |       |       |  #w|",
"|w # |         | fff###fff   |   M   |  {~}  |  #w|",
"|w # |    A    | fff###fff   |       |       |  #w|",
"|w # |         | fff###fff   |       |       |  #w|",
"+w # |         | fff###fff   +---!---+-------+  #w+",
"|w # +---!-----+ fff###fff                      #w|",
"|w #ffffffffffffffff###ffffffffffffffffffffffffffw|",
"|w # # # # # # # # # #### # # # # # # # # # # # #w|",
"|wwwwwwwwwwwwwwwwwwwww###wwwwwwwwwwwwwwwwwwwwwwwww|",
"+---------+---------+-xxx-----+---------+---------+",


// Map 10
"mmmmmmmmmmmmmmmmmmmmmmmmm;;;mmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm         mmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmm                             :",
"mmmmmmmmmmmmmmmmmmmmm                             :",
"mmmmmmmmmmmmmmmmmmmmm                             :",
"mmmmmmmmmmmmmmmmmmmmm                             :",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm",

// Map 11
"+-----------------------;;;-----------------------+",
"|              wwwwwww              bbbbbb        |",
"|             wwwwwwwww            bxxxxxxb       |",
"|/v/V         wwwwwwwww            bxxxxxxb       |",
"|[&]/V/v       wwwwwww              bxxxxb        |",
"|   /v  /v /V    ww                               |",
"|        /v  /v w                 u##u            |",
"| /V    /v  wwww  /v             u##uu     /v     |",
"|      /v  w/v  w   /v          u##u              |",
"| /V  /v [&]   /vw   /v        u##u        /v     |",
"|    /v    /V     w   /v      u##uu               |",
"|   /v      /v   /vww  /v      u##uu              |",
"|  /v /v/v  /v         /v       u###u     /v      |",
".   /v[&]       /v      /v/v    u###u             :",
".   /v   /v /V /V           /v  u###u       /v    :",
".   /v /V /v /V/V           /v  u###u             :",
"|   /v [&]  /v    /v         /v u###u             |",
"|   /v /V/v   /v      /v        u###u       /v    |",
"|   /v                    /v     u###uu      /v   |",
"|   /v   /v    /v   /v            u###u           |",
"|   /v                            uu###u     /v   |",
"|    /v         /v                  u###u   /v    |",
"|/V  /V    /v      /v                 u##u  /v    |",
"|     /v   /v                         u##u        |",
"|                                      ##         |",
"+-----------------------,,,-----------------------+",

//Map 12: Water Dungeon Entrance
"+---------+---------+---;;;---+---------+---------+",
"|fffffffffffffff                    wwwwwwwwwww[&]|",
"|fffffffffffffff                   www[&]wwww     |",
"|fffffffffffffff                    www  wwww     |",
"|fffffffffffffff                   www   wwwwww   |",
"|fffffffffxxffff                    www  wwwww    |",
"|wwwwwwww###wwwwwww                www    www     |",
"|wwwwwww##wwwwwwwww                 www      #    |",
"|wwwwwwww##wwwwwwww                  www   wwww   |",
"|wwwwwww##wwwwwwwww                   www  ww     |",
"|wwwwwwww##wwwwwwww                    www   ww   |",
"|/vwwwww##wwwwwwwwwww                 www   ww    |",
"|/vwwwwwww##wwwwwwwwwww                 www   ww  |",
"./vwwwwww##wwwwwwwwww                     www  w  :",
"./vwwwwwww##wwwwwwwwwww                  www    w :",
"./v/vwwww##wwwwwwwwwwwww                    ww   w:",
"|/v/v www##wwwwwwwwww                       ww    |",
"|/v/v/v/v   /v/v/v/v                 G     ww     |",
"|/v/v/v/v    /v/v/v/v                             |",
"|/v/v/v/v      /v/v/v/v                           |",
"|/v/v/v/v          /v/v/v/v                       |",
"|/v/v/v/v            /v/v/v/v                     |",
"|/v/v/v/v               /v/v/v/v                  |",
"|/v/v/v/v                   /v/v/v/v              |",
"|/v/v/v/v                                         |",
"+-----------------------,,,-----------------------+",
//G Someone left theyre things in one of the chest by the river..I cant remember which one

//Map 13: Space Dungeon
"+-------------------------------------------------+",
"|             cccccccfffffffffcccccc              |",
"|  [&] /v/v/v/vmmmmwwfffbbffffwwmmmm/v/v/v/v      |",
"|      /v/v/v/vmmmmwwffbxxbfffwwmmmm/v/v/v/v      |",
"|     /v/v/v/vmmmmwwfff ## fffwwmmmmm             |",
"|     /v/v/v/v    ww    ##  www                   |",
"|                  ww   ## www                    |",
"|                   www ##ww                      |",
"|                     w ##w                       |",
"|                       ##                        |",
"|                       ##                        |",
"|          u            ##                        |",
"|          u u          ##            u           |",
",      u   u  u         ##           u  u         |",
"|      u   u   u        ##    u u  u u[&}uu       |",
"|      u                ##       uu        u      |",
"|        u uu           ##                 u      |",
"|                   u   ##        u               |",
"|              uuu u    ##              u         |",
"|              u        ##        u    uu         |",
"|     u u      u        ##         u   u          |",
"|        uu  u          ##               u u      |",
"|           u           ##                        |",
"|                       ##                        |",
"|                       ##                        |",
"+---------+---------+---    --+---------+---------+",

//Map 14: Time Dungeon Entrance
"+---------+---------+----;;;--+---------+---------+",
"|wwwwww                       [&]  b    b         |",
"|wwwwww                   #       b               |",
"| wwwwwww                #         b              |",
"| wwwwwwww               #b b   b b               |",
"|  wwwwwww             b #b            b          |",
"|   wwwwwwwww         b #bbb  b b                 |",
"|    wwwww           b  #  b  b         b         |",
"|      wwwww          b #  b   b                  |",
"|       wwwww         b###b     b        b        |",
"|         w            b##b               b       |",
"|           w         ww##ww                      |",
".######T####         wwwxxwww                     :",
".###########         wwwxxwww                     :",
"|                    www##www                     |",
"|                     ww##ww                      |",
"|                     /v #  u                     |",
"|                    /v  #    u /v                |",
"|                   /v   #     u /v               |",
"|                  /v    #                        |",
"|mmmmmmmmmmm      /v     #      /v            u   |",
"|mmmmmmmmmm      /v      #    /v          u  u    |",
"|mmmmmmmmm       /v      #  /v          u      u  |",
"|mmmmmmm          /v     #/v           u  u  [&]  |",
"|mmmmmm  [&]  /v/v      ###                       |",
"+-----------------------,,,-----------------------+",
//T Theres a Strange Aura coming from the center of that like
//T It's as if time slows itself around the lake....